APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=petshop-buckhill
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=http://localhost:8000

JWT_PRIVATE="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAv6BFpkcYUXWxA9YRT7CKn+T8dQTp+ZV99QDopn9lLV/lZJpp
XUDLk0YJzbRFw+gJqjzaatdC14IU4Nc3K0+lQtkwkgOgJS2S9TTIbu13ZDkrM8k4
PQ6qNAyHATcXV4Ny5CMJHD8qgHUVvFvt+XRUIC8dLQM0M8ZPwjuleqwoch6ijkHj
Epktr230fq0wesMLE7J8fZQStqUUvY4otChigxXELFiuC6omn3vXY5uPzFMiFErl
o7sj6qc8JM5hlm0aRSXu5LWw4HH4CMABu4MAJUVrfVMY+MoziXuMYJdVZ6hSpeW0
Px9iEGqdHHeJXiiiW8uWZYsSnu13zUAPG5uB4QIDAQABAoIBAGJYvEZJaKauE2pX
nEzc21iSqirYmciZO6rZi42gBmpSNCX8xaSxk4mDQZbMNZ4E4aj4UFTTI5/9R//Z
FJxq5PM5Cp91suRBzpGARHoB7+uFF7IdTHqxoxLRdxxdjOJCOV3yyUMw+/wvmzcv
qyQC2wYliADJCyqjVd3mxNf/sUZXpUlGiHyI8r7Ss6tnS+N77YeSRrwhSwz/i2/c
g1+3cuIn+O9nL9sUESaX6+Bi+8uKZ/xmA7WagF+SRKx7jnxLM9+/JoHuH34zeLIa
G7S0NzPI6mTbc40hk7V0iAvF9jY5at8RdBeL4Gt8U7PtSicuqD4SajlQe3ccDQk2
DGgBjZECgYEA4mRyIjucsqyDr7VZML6eVRoGkee98tDVzpjbB3Gxcz2O1SlmwVtQ
MnilKEhmk34Kwaw9VS7xxZ8ieLFi+ZgcQJElirZpGEdnT/qFyqatcGixPfyvbSfV
ZujcwK8Ux1z00CHi+71mP8ycHWTS78w7aiBzPEcf6blBi5wSEDm51DUCgYEA2K/c
JV/iV3/ovDBaPORW0JKE/5TPB5faH8e85ptJpss9hhEIQuALEgFOwOItjFHEX3jG
TPDciIdOgnI5DSINaiPFSAyvBwhep1AcWcBfzY3cYhENzCi4Fi5YWdgNeR4PIbqe
MRzOvfhroQd/tz4AEbTWH58vjRfROzGLW0X31H0CgYBBCG2o28r1oIzrioKmd/tv
otxESXfNKqRghpRUnRpGamZ/YTc9UAfHl9SJr9KXh9t7KwkrUSLui/oRBZPS8xka
ixdns2KZMNnCpcqNHjgwVEKl9dJG3ux0dWwEhcbIRjGlIDbd7dhTd2lZID9f1yEy
KUQxCpVmRGtJuXmO46Y4CQKBgBGR4OXe6nlx06s+uHJriWaMGuCmbksNUxB0n6qL
OOOfYzO1udfCVuN026/kJxFTp/qdzmZ6uUcQwZruLBYWhsPudparAJ4vXY1vf3z/
jkUalZ4WB+pf+t1BkMRoMl95wnxXp3AQB+t7cy6xbveqvVKyORKDU9W68qo8EDKs
b7X5AoGAYULUlPoGJ1br9bEGrPm+Y1kR7u3gkvgxbLNohw7x58cz5sLmGGyT7PrU
LU4jcJzHVeatuoTeZ84xnSEqCayCpd47qtTaJ9L4QxHhG9Yc6JGlgbAeK/ABVYD8
WzQQV+QTUU3usp1Q8gv87enE8is95q9HPFi6gZUKLSOmb7SKXS0=
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv6BFpkcYUXWxA9YRT7CK
n+T8dQTp+ZV99QDopn9lLV/lZJppXUDLk0YJzbRFw+gJqjzaatdC14IU4Nc3K0+l
QtkwkgOgJS2S9TTIbu13ZDkrM8k4PQ6qNAyHATcXV4Ny5CMJHD8qgHUVvFvt+XRU
IC8dLQM0M8ZPwjuleqwoch6ijkHjEpktr230fq0wesMLE7J8fZQStqUUvY4otChi
gxXELFiuC6omn3vXY5uPzFMiFErlo7sj6qc8JM5hlm0aRSXu5LWw4HH4CMABu4MA
JUVrfVMY+MoziXuMYJdVZ6hSpeW0Px9iEGqdHHeJXiiiW8uWZYsSnu13zUAPG5uB
4QIDAQAB
-----END PUBLIC KEY-----"